name: patchtst_supervised

docker_env:
  image: patchtst_supervised
  volumes: ["/home/deploy/workspace/mlflow/patchtst/patchtst_supervised/mlruns:/mlflow/tmp/mlruns","/home/deploy/workspace/mlflow/PatchTST/PatchTST_supervised/all_six_datasets/weather/weather.csv:/dataset/weather.csv"]
  environment: [["MLFLOW_S3_ENDPOINT_URL","http://192.168.11.24:9000"],["AWS_ACCESS_KEY_ID","minio"],["AWS_SECRET_ACCESS_KEY","minio123"]]

entry_points:
  main:
    parameters:
      seq_len:        {type: int, default: 336}
      pred_len:       {type: int, default: 96}
      random_seed:    {type: int, default: 2021}
      root_path:      {type: string, default: "/dataset"}
      data_path:      {type: string, default: "weather.csv"}
      model_id:       {type: string, default: "weather_336_96"}
      model_name:     {type: string, default: "PatchTST"}
      data_name:      {type: string, default: "custom"}
      features:       {type: string, default: "M"}
      enc_in:         {type: int, default: 21}
      e_layers:       {type: int, default: 3}
      n_heads:        {type: int, default: 16}
      d_model:        {type: int, default: 128}
      d_ff:           {type: int, default: 256}
      dropout:        {type: float, default: 0.2}
      fc_dropout:     {type: float, default: 0.2}
      head_dropout:   {type: float, default: 0.0}
      patch_len:      {type: int, default: 16}
      stride:         {type: int, default: 256}
      des:            {type: string, default: "Exp"}
      train_epochs:   {type: int, default: 100}
      patience:       {type: int, default: 20}
      batch_size:     {type: int, default: 128}
      learning_rate:   {type: float, default: 0.0001}
    command: "python -u run_longExp.py \
          --random_seed {random_seed} \
          --is_training 1 \
          --root_path {root_path} \
          --data_path {data_path} \
          --model_id {model_id} \
          --model {model_name} \
          --data {data_name} \
          --features {features} \
          --seq_len {seq_len} \
          --pred_len {pred_len} \
          --enc_in {enc_in} \
          --e_layers {e_layers} \
          --n_heads {n_heads} \
          --d_model {d_model} \
          --d_ff {d_ff} \
          --dropout {dropout} \
          --fc_dropout {fc_dropout} \
          --head_dropout {head_dropout} \
          --patch_len {patch_len} \
          --stride {stride} \
          --des {des} \
          --train_epochs {train_epochs} \
          --patience {patience} \
          --num_workers 1 \
          --itr 1 --batch_size {batch_size} --learning_rate {learning_rate}"
